DATABASE_URL=postgresql://postgres.tlwtdfcvxonbjyguvhoj:CveGcU4CfR5WfytK@aws-0-us-east-2.pooler.supabase.com:5432/postgres
PORT=5000

JWT_SECRET=idonothaveasecrettotellyou

SERVER_URL=https://gurukulalms-backend.vercel.app

GMAIL_USER=lmsgurukula@gmail.com
GMAIL_PASS=jiqrjgprthagmebn
EMAIL_FROM="GURUKULA_LMS Support <noreply@yourdomain.com>"

APP_BASE_URL=https://gurukulalms.vercel.app

GOOGLE_CLIENT_ID=427626606112-n35k9m1gof11kuthadi01riemansmvvo.apps.googleusercontent.com

SUPABASE_URL=nqqilafekkzkhodyyevz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcWlsYWZla2t6a2hvZHl5ZXZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5ODUwNSwiZXhwIjoyMDY4MTc0NTA1fQ.myRwIYavy9weacOxv-_wEHf8bcT1iyttCpid6gyGLgw
SUPABASE_BUCKET=Uploads